server.port=8080
# server.ssl.enabled=true

# Db Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#create, validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.image=Images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=samual
spring.security.user.password=sam321
spring.security.user.roles=ADMIN
